<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self registration</title>

    <style>

        body {
            width: 60%;
        }
        form {
            border: 1px solid black;
            border-radius: 0 0 0 0;
            width: 450px;
            height: 800px;
            text-align: center;
            padding-bottom: 6px;
        }
        h3 {
            border: 1px solid black;
            margin-top: -1px;
        }
        label {
            width: 100px;
            display: inline-block;
        }
        p,label {
            color: cadetblue;
        }
        h3,input[type='submit'],input[type='reset'] {
            background-color: lightslategray;
        }

    </style>

</head>
<body>
    <form action="#">

    <h3>Self Registration - Enter User Details</h3>

    <p>
        <b>Note: </b>
        Enter user details and click Register to access the workgroup.
        User ID, Password, Last Name or First Name, and Email are required fields.
    </p>

    <label for="userid">User ID : </label>
    <input type="text" name="id" id="userid">
    <br><br>

    <label for="password">Password</label>
    <input type="password" name="pass" id="password">
    <br><br>

    <label for="retypepass">Confirm Password</label>
    <input type="password" name="pass" id="retypepass">
    <br><br>

    <label for="lastname">Last Name</label>
    <input type="text" name="lname" id="lastname">
    <br><br>

    <label for="firstname">First Name</label>
    <input type="text" name="fname" id="firstname">
    <br><br>

    <label for="email">Email</label>
    <input type="email" name="mail" id="email">
    <br><br>
    <label for="company">Company</label>
    <input type="text" name="companyname" id="company">
    <br><br>

    <label for="phone">Phone</label>
    <input type="tel" name="number" id="phone">
    <br><br>

    <label for="fax">Fax</label>
    <input type="text" name="fax" id="fax">
    <br><br>

    <label for="add1">Address 1</label>
    <input type="text" name="address" id="add1">
    <br><br>

    <label for="add2">Address 2</label>
    <input type="text" name="address" id="add2">
    <br><br>

    <label for="city">City</label>
    <input type="text" name="city" id="city">
    <br><br>

    <label for="state">State/Province</label>
    <input type="text" name="state" id="state">
    <br><br>

    <label for="pincode">Zip/Postal Code</label>
    <input type="number" name="code" id="pincode">
    <br><br>

    <label for="country">Country</label>
    <input type="text" name="country" id="country">
    <br><br>

    <label for="comment">Comment</label>
    <input type="text" id="comment">
    <br><br>

    <input type="submit" value="Register">
    <input type="reset" value="Cancel">

    </form>

    <!-- end of the code -->
    
</body>
</html>